<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';"/> -->
  <link rel="stylesheet" href="../css/cadastro.css">
  <link rel="stylesheet" href="../css/global.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/@media1200.css">
  <link rel="stylesheet" href="../css/@media1440.css">
  <!-- <link rel="stylesheet" href="../css/style.css"> -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&family=Overpass:wght@400;700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

  <title>Cadastro Geral</title>
</head>

<body>

  <header>

    <div class="logo">

      <h1><a href="./home.html">Thermal Tech</a></h1>
    </div>
    <nav>
      <ul>
        <li><a href="http://localhost:5000/Equipamentos">Equipamentos</a></li>
        <li><a href="http://localhost:5000/manutencao">Manutenções</a></li>
        <li><a href="http://localhost:5000/ordem">Ordem</a></li>
<<<<<<< HEAD
        <li><a href="http://localhost:5000/consulta_ordem">Consultar Ordens</a></li>
        <li><a href="http://localhost:5000/chamados">Chamado</a></li>
=======
        <li><a href="http://localhost:5000/chamado">Chamado</a></li>
>>>>>>> b39f1ddf4acdbc07a723842770ebff32c2d30dba
        <li><a href="http://localhost:5000/cadastro">Cadastro Geral</a></li>
        <li><a href="http://localhost:5000/relatorio">Homem Hora</a></li>
        <li><a href="">Gráficos gerenciais</a></li>
        <li><a href="./chat.html">Chat</a></li>
      </ul>
    </nav>
    <div class="nav-right">
      <div>
        <a href="#" class="config"><img src="../assets/icon_config.png" alt=""></a>
        <a href="#" class="sair" onclick="logout()"><img src="../assets/icon_sair.png" alt=""></a>
      </div>
      <div>
        <h4 id="userEmail"></h4>
      </div>
    </div>
    </div>

  </header>

  <br>
  <h2>Cadastros Gerais</h2>

  <section class="dados_cad">

    <div class="header_cad">
      <div class="seleciona_tabela">
        <label class="escolher">Selecione a tabela:</label>
        <select id="escolha">+ Novo Chamado</button>
          <option value="tabela_tec">Técnicos</option>
          <option value="tabela_loc">Locais</option>
          <option value="tabela_equip">Equipamentos</option>
        </select>
      </div>

      <div class="cadastrar">
        <button id="cadastro" onclick="mostrarCadastro()"><i class="fa-sharp fa-solid fa-plus fa-xs"
            style="color: #000000; margin-right: 5px;"></i></i>Cadastrar</button>
        <br>
        <div class="filtrar">
          <button id="filtro">Filtrar</button>
        </div>
      </div>

  </section>

  <br>

  <table id="tabela_tec" border="1">

    <tr>
      <th>id</th>
      <th>Email</th>
      <th>Técnicos</th>
      <th>Matricula</th>
      <th>Ação</th>
    </tr>
    <tr>
      <td>1</td>
      <td>ens-luizroberti@ugv.edu.br</td>
      <td>Luiz Roberti</td>
      <td>123.456.789</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>


    </tr>
    <tr>
      <td>2</td>
      <td>ens-lucasfranco@ugv.edu.br</td>
      <td>Lucas Ulbrich</td>
      <td>123.456.789</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>


    </tr>
    <tr>
      <td>3</td>
      <td>ens-lucascuba@ugv.edu.br</td>
      <td>Lucas Cuba</td>
      <td>123.456.789</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>


    <tr>
      <td>4</td>
      <td>ens-victorbueno@ugv.edu.br</td>
      <td>Victor Bueno</td>
      <td>123.456.789</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>


    <tr>
      <td>5</td>
      <td>ens-jeanvictor@ugv.edu.br</td>
      <td>Jean Maciel</td>
      <td>123.456.789</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>


    <tr>
      <td>6</td>
      <td>ens-eduardowagner@ugv.edu.br</td>
      <td>Eduardo Wagner</td>
      <td>123.456.789</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>


    </tr>
    </tr>
    </tr>
    </tr>
  </table>

  <table id="tabela_loc" border 1>
    <tr>
      <th>ID</th>
      <th>Local</th>
      <th>Ação</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Sede</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>2</td>
      <td>CTU</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>3</td>
      <td>Francisco Cleve</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>4</td>
      <td>Laboratório</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>5</td>
      <td>Escritório</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>6</td>
      <td>Almoxarifado</td>
      <<td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
        </td>

  </table>

  <table id="tabela_equip" border 1">
    <tr>
      <th>ID</th>
      <th>Equipamentos</th>
      <th>Ação</th>
    </tr>

    <td>1</td>
    <td>Multi Split</td>
    <td>
      <button style="background-color: yellow;">
        <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
      </button>
      <button style="background-color: red;">
        <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
      </button>
    </td>

    </tr>
    <tr>
      <td>2</td>
      <td>Piso Teto</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>3</td>
      <td>Split Hi-Wall</td>
      <<td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
        </td>

    </tr>
    <tr>
      <td>4</td>
      <td>Split Inverter</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>5</td>
      <td>Split Cassete</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
    <tr>
      <td>6</td>
      <td>Portátil</td>
      <td>
        <button style="background-color: yellow;">
          <i class="fas fa-pencil-alt icon-large" style="color: black;"></i>
        </button>
        <button style="background-color: red;">
          <i class="fas fa-trash-alt icon-large" style="color: #e7e7ee;"></i>
        </button>
      </td>

    </tr>
  </table>

  <section class="overlay">
    <div class="popup" id="popup-tec">
      <div class="popup-title">Cadastrar Tecnico</div>
      <div class="popup-content">
        <div class="popup-header">
          <div>
            <label for="" class="popup-label">Nome:</label>
            <input type="text" class="popup-input" id="tag" name="tag" placeholder="" required>
          </div>
          <div>
            <label for="" class="popup-label">Email:</label>
            <input type="text" class="popup-input" id="tag" name="tag" placeholder="" required>
          </div>
          <div>
            <label for="" class="popup-label">Matricula:</label>
            <input type="number" class="popup-input" id="n/s" name="ns" placeholder="" required>
          </div>
        </div>

      </div>
      <button class="popup-button salvar" onclick="saveEquipment()">Salvar</button>
      <button class="popup-button cancelar" onclick="EsconderPopup()">Cancelar</button>
    </div>
    <div class="popup" id="popup-equip">
      <div class="popup-title">Cadastrar Equipamento</div>
      <div class="popup-content">

        <div class="popup-header">
          <div>
            <label for="" class="popup-label">Tipo:</label>
            <input type="text" class="popup-input" id="tag" name="tag" placeholder="" required>
          </div>
          <div>
            <label for="" class="popup-label">Voltagem:</label>
            <select>
              <option value="voltagem">110v</option>
              <option value="voltagem">220v</option>
            </select>
          </div>
        </div>
        <button class="popup-button salvar" onclick="saveEquipment()">Salvar</button>
        <button class="popup-button cancelar" onclick="EsconderPopup()">Cancelar</button>

      </div>
    </div>

    <div class="popup" id="popup-loc">
      <div class="popup-title">Cadastrar Local</div>
      <div class="popup-content">
        <form action="/cadastro/setor" method="post">
          <div class="popup-header">
            <div>
              <label for="" class="popup-label">Nome:</label>
              <input type="text" class="popup-input" id="nome" name="nome_setor" placeholder="" required>
            </div>
          </div>

      </div>
      <button type="submit" class="popup-button salvar" onclick="saveEquipment()">Salvar</button>
      <button class="popup-button cancelar" onclick="EsconderPopup()">Cancelar</button>
      </form>
    </div>
  </section>

  <script>
    const escolha = document.getElementById("escolha");
    const tabelas = document.querySelectorAll("table");

    escolha.addEventListener("change", function () {
      const valorEscolhido = escolha.value;

      tabelas.forEach(function (tabela) {
        tabela.style.display = "none"; // Oculta todas as tabelas
      });

      document.getElementById(valorEscolhido).style.display = "table"; // Exibe a tabela selecionada
    });
    function mostrarUser() {
      const userEmail = localStorage.getItem("userEmail");

      // Insere o email no elemento HTML correspondente
      document.getElementById("userEmail").innerHTML = userEmail;
    }
    mostrarUser()

    // Chame a função change para exibir a tabela inicialmente
    escolha.dispatchEvent(new Event("change"));

    function mostrarCadastro() {
      document.querySelector('.overlay').style.display = 'block'
      if (escolha.value === 'tabela_tec') {
        document.getElementById('popup-tec').style.display = 'block'
      }
      if (escolha.value === 'tabela_loc') {
        document.getElementById('popup-loc').style.display = 'block'
      }
      if (escolha.value === 'tabela_equip') {
        document.getElementById('popup-equip').style.display = 'block'
      }
    }

    function EsconderPopup() {
      document.querySelector('.overlay').style.display = 'none'
      if (escolha.value === 'tabela_tec') {
        document.getElementById('popup-tec').style.display = 'none'
      } if (escolha.value === 'tabela_loc') {
        document.getElementById('popup-loc').style.display = 'none'
      } if (escolha.value === 'tabela_equip') {
        document.getElementById('popup-equip').style.display = 'none'
      }
    }


  </script>

  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app-compat.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth-compat.js"></script>
  <script src="../Login_v1/firebase-init.js"></script>
  <script src="../js/auth-guard.js"></script>
  <script src="../js/logout.js"></script>
  <script src="../js/script.js"></script>
</body>

</html>