<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/cadastro.css">
  <link rel="stylesheet" href="../css/@media1200.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&family=Overpass:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <title>Thermal Tech</title>
</head>
<body>
  <header>
    <div class="logo">
 
       <a href="./home.html"><h1>Thermal Tech</h1>
    </div>
    <nav>
      <ul>
                <li><a href="http://localhost:5000/Equipamentos">Equipamentos</a></li>
                <li><a href="http://localhost:5000/manutencao">Manutenções</a></li>
                <li><a href="http://localhost:5000/ordem">Ordem</a></li>
                <li><a href="http://localhost:5000/chamados">Chamado</a></li>
                <li><a href="http://localhost:5000/registro">Cadastro Geral</a></li>
                <li><a href="http://localhost:5000/relatorio">Homem Hora</a></li>
                <li><a href="">Gráficos gerenciais</a></li>
                <li><a href="./chat.html">Chat</a></li>
      </ul>
    </nav>
    <div class="nav-right">
      <div>
        <a href=""><img src="../assets/icon_config.png" alt=""></a>
        <a href="" class="sair" onclick="logout()"><img src="../assets/icon_sair.png" alt=""></a>
      </div>
      <div>
        <h4 id="userEmail"></h4>
      </div>

    </div>
  </header>
  <section>
    <div class="menu-lateral">
      <div class="btn-expandir">
        <i class="bi bi-list" id="btn-exp"></i>
      </div>
      <ul>
        <li class="item-menu">
          <a href="#" data-table="tabela-tecnicos">
            <span class="icon"><i class="bi bi-person"></i></span>
            <span class="txt-link">Técnicos</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" data-table="tabela-locais">
            <span class="icon"><i class="bi bi-buildings-fill"></i></span>
            <span class="txt-link">Locais</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" data-table="tabela-servicos">
            <span class="icon"><i class="bi bi-clipboard-data-fill"></i></span>
            <span class="txt-link">Serviços</span>
          </a>
        </li>
        <li class="item-menu">
          <a href="#" data-table="tabela-tipos-arcondicionados">
            <span class="icon"><i class="bi bi-bag-check"></i></span>
            <span class="txt-link">Tipos de Arcondicionados</span>
          </a>
        </li>
      </ul>
    </div>

    <main>
      <form action=""></form>
      <h2 id="titulo-tabela">Cadastrar Técnicos</h2>
      <section class="cadastro_dados">
        <div class="header_dados">
          <div class="search_dados">
            <form action="/cadastro" method="post">
            <h4 id="cabecalho-tabela">Nomes dos Técnicos:</h4>
          <input type="text" name="nome" placeholder="Nome do Técnico">
          </div>  
          <div class="search_dados">
            <h4>Número da Matrícula:</h4>
            <input type="number" name="matricula" placeholder="Número da Matrícula">
          </div>
        </div>
        <button type="submit"></button>
      </form>
      </section>
      <div class="table_container">
        <div id="tabela2" class="tabela">
        <table id="tabela-tecnicos">
          <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Matrícula</th>
            <th colspan="2">Ação</th>
          </tr>
          <tr>
            <td>1</td>
            <td>Eduardo Wagner</td>
            <td>457.546.448</td>
            <td><button class="fas fa-pencil-alt"></i></td>
            <td><button class="fas fa-trash-alt"></i></td>
          </tr>
          <tr>
            <td>2</td>
            <td>Victor Bueno</td>
            <td>457.546.448</td>
            <td><button class="fas fa-pencil-alt"></i></td>
            <td><button class="fas fa-trash-alt"></i></td>
          </tr>
          <tr>
            <td>3</td>
            <td>Lucas Cuba</td>
            <td>457.546.448</td>
            <td><button class="fas fa-pencil-alt"></i></td>
            <td><button class="fas fa-trash-alt"></i></td>
          </tr>
          <tr>
            <td>4</td>
            <td>Lucas Ulbrich</td>
            <td>457.546.448</td>
            <td><button class="fas fa-pencil-alt"></i></td>
            <td><button class="fas fa-trash-alt"></i></td>
          </tr>
          <tr>
            <td>5</td>
            <td>Luiz Roberti</td>
            <td>457.546.448</td>
            <td><button class="fas fa-pencil-alt"></i></td>
            <td><button class="fas fa-trash-alt"></i></td>
          </tr>
          <tr>
            <td>6</td>
            <td>Jean Maciel</td>
            <td>457.546.448</td>
            <td><button class="fas fa-pencil-alt"></i></td>
            <td><button class="fas fa-trash-alt"></i></td>
          </tr>
        </table>
      </div>
      <div class="table_container">
        <div id="tabela3" class="tabela">
          <table id="tabela-locais" class="tabela ativo">
            <tr>
              <th>ID</th>
              <th>Locais</th>
              <th colspan="2">Ação</th>
            </tr>
            <tr>
              <td>1</td>
              <td>Escritório</td>
              <td><button class="fas fa-pencil-alt"></i></td>
              <td><button class="fas fa-trash-alt"></i></td>
            </tr>
            <tr>
              <td>2</td>
              <td>Ctu</td>
              <td><button class="fas fa-pencil-alt"></i></td>
              <td><button class="fas fa-trash-alt"></i></td>
            </tr>
            <tr>
              <td>3</td>
              <td>sede</td>
              <td><button class="fas fa-pencil-alt"></i></td>
              <td><button class="fas fa-trash-alt"></i></td>
            </tr>
            <tr>
              <td>4</td>
              <td>sala 30</td>
              <td><button class="fas fa-pencil-alt"></i></td>
              <td><button class="fas fa-trash-alt"></i></td>
            </tr>
            <tr>
              <td>5</td>
              <td>Laboratório 3</td>
              <td><button class="fas fa-pencil-alt"></i></td>
              <td><button class="fas fa-trash-alt"></i></td>
            </tr>
            <tr>
              <td>6</td>
              <td>Laboratório 2</td>
              <td><button class="fas fa-pencil-alt"></i></td>
              <td><button class="fas fa-trash-alt"></i></td>
            </tr>
          </table>
        </div>
        <div class="table_container">
          <div id="tabela4" class="tabela">
            <table id="tabela-servicos" class="tabela ativo">
              <tr>
                <th>ID</th>
                <th>Nome</th>
                <th colspan="2">Ação</th>
              </tr>
              <tr>
                <td>1</td>
                <td>Limpeza e Manutenção</td>
                <td><button class="fas fa-pencil-alt"></i></td>
                <td><button class="fas fa-trash-alt"></i></td>
              </tr>
              <tr>
                <td>2</td>
                <td>Verificação do funcionamento</td>
                <td><button class="fas fa-pencil-alt"></i></td>
                <td><button class="fas fa-trash-alt"></i></td>
              </tr>
              <tr>
                <td>3</td>
                <td>Verificação do Estado de Conservação</td>
                <td><button class="fas fa-pencil-alt"></i></td>
                <td><button class="fas fa-trash-alt"></i></td>
              </tr>
              <tr>
                <td>4</td>
                <td>Substituição de Filtro</td>
                <td><button class="fas fa-pencil-alt"></i></td>
                <td><button class="fas fa-trash-alt"></i></td>
              </tr>
              <tr>
                <td>5</td>
                <td>Troca de Suporte</td>
                <td><button class="fas fa-pencil-alt"></i></td>
                <td><button class="fas fa-trash-alt"></i></td>
              </tr>
              <tr>
                <td>6</td>
                <td>Substituição</td>
                <td><button class="fas fa-pencil-alt"></i></td>
                <td><button class="fas fa-trash-alt"></i></td>
              </tr>
            </table>
          </div>
          <div class="table_container">
            <div id="tabela5" class="tabela">
              <table id="tabela-tipos-arcondicionados" class="tabela ativo">
                <tr>
                  <th>ID</th>
                  <th>Nome</th>
                  <th colspan="2">Ação</th>
                </tr>
                <tr>
                  <td>1</td>
                  <td>Ar-condicionado piso teto</td>
                  <td><button class="fas fa-pencil-alt"></i></td>
                  <td><button class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                  <td>2</td>
                  <td>Ar condicionado Split hi-wall</td>
                  <td><button class="fas fa-pencil-alt"></i></td>
                  <td><button class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                  <td>3</td>
                  <td>Split Inverter</td>
                  <td><button class="fas fa-pencil-alt"></i></td>
                  <td><button class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                  <td>4</td>
                  <td>Split Cassete</td>
                  <td><button class="fas fa-pencil-alt"></i></td>
                  <td><button class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                  <td>5</td>
                  <td>Multi Split</td>
                  <td><button class="fas fa-pencil-alt"></i></td>
                  <td><button class="fas fa-trash-alt"></i></td>
                </tr>
                <tr>
                  <td>6</td>
                  <td>Ar-condicionado de janela</td>
                  <td><button class="fas fa-pencil-alt"></i></td>
                  <td><button class="fas fa-trash-alt"></i></td>
                </tr>
              </table>
            </div>
          </div>
  </section>


  <script src="../js/dashboard.js"></script>
  <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app-compat.js"></script>
	<script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth-compat.js"></script>
    <script src="../Login_v1/firebase-init.js"></script>
    <script src="../js/auth-guard.js"></script>
    <script src="../js/logout.js"></script>
    <script src="../js/script.js"></script>
</body>

</html>