<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../css/chamado.css">
  <link rel="stylesheet" href="../css/@media1200.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=B612:wght@400;700&family=Overpass:wght@400;700&display=swap"
    rel="stylesheet">
    <link rel="stylesheet" href="index.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.4/font/bootstrap-icons.css">
  <title>Thermal Tech</title>
  
</head>

<body>

  <header>

    <div class="logo">
        <img id="logo" src="../assets/icon_logo.jpg" alt="">
        <h1><a href="./chamado.html">Thermal Tech</a></h1>
    </div>
    <nav>
        <ul>
          <li><a href="http://localhost:5000/Equipamentos">Equipamentos</a></li>
          <li><a href="http://localhost:5000/manutencao">Manutenções</a></li>
          <li><a href="http://localhost:5000/ordem">Ordem</a></li>
          <li><a href="http://localhost:5000/chamados">Chamado</a></li>
          <li><a href="http://localhost:5000/registro">Cadastro Geral</a></li>
          <li><a href="http://localhost:5000/relatorio">Homem Hora</a></li>
          <li><a href="">Gráficos gerenciais</a></li>
          <li><a href="./chat.html">Chat</a></li>
        </ul>
    </nav>

    <div class="nav-right">
      <div>
          <a href="#"  class="config" title="Configurações" ><img src="../assets/icon_config.png" alt=""></a> 
          <a  href="#" class="sair" title="sair" onclick="logout()"><img  src="../assets/icon_sair.png" alt=""></a>
      </div>
      <div>
          <h4 id="userEmail"></h4>
      </div>  
  </div>

  </header>
    
    <br>
    <h1>Chamados</h1>
    
    <section class="dados_cham">
      <div class="header_cham">
        <div class="add_cham">
          <img class="icon_cham" src="../assets/chamado.png" alt=""><img src="" alt="">
          <button>+ Novo Chamado</button>
      </div>
      <div class="num_cham">
        <label>N° Chamado:</label>
        <input type="number" placeholder="" class="num">
      </div>
      <div class="estado">
        <label>Status:</label>
        <select class="esta">
          <option value="aberto">Aberto</option>
          <option value="fechado">Encerrado</option>
          <option value="andamento">Em Andamento</option>
        </select>
      </div>
      <div class="situacao">
        <label>Situação:</label>
        <select class="situ">
          <option value="todos">Todos</option>
          <option value="tec">Aguardando Técnico</option>
          <option value="pecas">Aguardando Peças</option>
        </select>
      </div>
      <div class="filtro"> 
        <button>Filtrar</button>
      </div>
    </div>

    <br>
    
    <div class="table-container">
      <table>
          <thead>
              <tr>
                  <th></th>
                  <th>Nº Chamado</th>
                  <th>Prioridade</th>
                  <th>Descrição</th>
                  <th>Status</th>
                  <th>Criador</th>
                  <th>Data</th>
              
              </tr>
          </thead>
          <tbody>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>
                  <td>1</td>
                  <td>Alta</td>
                  <td>Parou de funcionar</td>
                  <td>Encerrado</td>
                  <td>Jean Maciel</td>
                  <td>12/02/2023</td>
                
              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>2</td>
                  <td>Baixa</td>
                  <td>Barulho estranho</td>
                  <td>Aberto</td>
                  <td>Victor Kinder Bueno</td>
                  <td>12/02/2023</td>
                                  
              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>3</td>
                  <td>Média</td>
                  <td>Saindo fumaça</td>
                  <td>Aberto</td>
                  <td>Lucas Elevado Aocuba</td>
                  <td>12/02/2023</td>
                  
              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>4</td>
                  <td>Baixa</td>
                  <td>Não esquenta</td>
                  <td>Encerrado</td>
                  <td>Lucas Franco Ulbrich</td>
                  <td>12/02/2023</td>
                  
              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>5</td>
                  <td>Média</td>
                  <td>Não esfria</td>
                  <td>Encerrado</td>
                  <td>Luiz Robertão</td>
                  <td>12/02/2023</td>
                  
              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>6</td>
                  <td>Alta</td>
                  <td>Não desliga</td>
                  <td>Aberto</td>Bueno
                  <td>Jeanzinho </td>
                  <td>12/02/2023</td>
                  
              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>7</td>
                  <td>Alta</td>
                  <td>Não liga</td>
                  <td>Em andamento</td>
                  <td>Lucas Wagner</td>
                  <td>12/02/2023</td>

              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>8</td>
                  <td>Média</td>
                  <td>Liga sozinho</td>
                  <td>Em andamento</td>
                  <td>Victor Maciel</td>
                  <td>12/02/2023</td>

              </tr>
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>9</td>
                  <td>Baixa</td>
                  <td>Desliga sozinho</td>
                  <td>Em andamento</td>
                  <td>Luiz Cuba</td>
                  <td>12/02/2023</td>
              </tr>
              
              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>10</td>
                  <td>Alta</td>
                  <td>Necessária a substituição</td>
                  <td>Encerrado</td>
                  <td>Eduardo Wagner</td>
                  <td>12/02/2023</td>
              </tr>

              <tr>
                  <td><button class="visualizar">Visualizar</button></td>                  
                  <td>11</td>
                  <td>Média</td>
                  <td>Pegou fogo</td>
                  <td>Aberto</td>
                  <td>Roberto Torma</td>
                  <td>12/02/2023</td>
              </tr>
              
          </tbody>
      </table>
  </div>

  </section>


</body>

 <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-app-compat.js"></script>
 <script src="https://www.gstatic.com/firebasejs/9.19.1/firebase-auth-compat.js"></script>
 <script src="../Login_v1/firebase-init.js"></script>
 <script src="../js/auth-guard.js"></script>
 <script src="../js/logout.js"></script>
 <script src="../js/script.js"></script>
<script src="../js/auth-guard.js"></script>

</html>